API_KEY=AIzaSyDt6VJno94g_eZE-Vzr3qTWYntxljONO4w
AUTH_DOMAIN=travel-33656.firebaseapp.com
PROJECT_ID=travel-33656
STORAGE_BUCKET=travel-33656.firebasestorage.appm
MESSAGING_SENDER_ID=84042875776
APP_ID=1:84042875776:web:72d1d6c72165befac1b765
<<<<<<< HEAD
GOOGLE_MAPS_API_KEY=AIzaSyAcvcQXQ_zHMwPqt5Ghpl6Ek_GwkcRBhrk
=======
GOOGLE_MAPS_API_KEY="AIzaSyAcvcQXQ_zHMwPqt5Ghpl6Ek_GwkcRBhrk"
API_URL=http://192.168.18.17:4000/api
>>>>>>> hamail

