API_KEY=AIzaSyAJhUb5N9wGxaYyAXsH24BnZIgxgZy8emc
AUTH_DOMAIN=travel-33656.firebaseapp.com
PROJECT_ID=travel-33656
STORAGE_BUCKET=travel-33656.firebasestorage.appm
MESSAGING_SENDER_ID=84042875776
APP_ID=1:84042875776:web:ff61accb75140e47c1b765
